# simple-grpc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/grigoryev/grpc/greeting/client/: CalculatorClient.java  GreetingClient.java
src/main/java/com/grigoryev/grpc/greeting/dao/: BlogDao.java
src/main/java/com/grigoryev/grpc/greeting/dao/impl/: BlogDaoImpl.java
src/main/java/com/grigoryev/grpc/greeting/mapper/: BlogMapper.java
src/main/java/com/grigoryev/grpc/greeting/mapper/impl/: BlogMapperImpl.java
src/main/java/com/grigoryev/grpc/greeting/server/: GreetingServer.java
src/main/java/com/grigoryev/grpc/greeting/service/: BlogServiceImpl.java  CalculatorServiceImpl.java  GreetServiceImpl.java
src/main/java/com/grigoryev/grpc/greeting/util/: BlogMongoConstant.java  BlogMongoConstants.java  RequestValidator.java
src/main/proto/blog/: blog.proto
src/main/proto/calculator/: calculator.proto
src/main/proto/greet/: greet.proto
src/main/resources/: greet.http  logback.xml  mongo_blog.http
