###save
GRPC localhost:50051/blog.BlogService/save

{
  "author": "Pavel",
  "title": "Black Metal",
  "content": "Very Black content"
}

###findById
GRPC localhost:50051/blog.BlogService/findById

{
  "id": "64ada3e8cfba570b69cc070c"
}

###updateById
GRPC localhost:50051/blog.BlogService/updateById

{
  "id": "64ada3e8cfba570b69cc070c",
  "author": "Nikita",
  "title": "Pop",
  "content": "Pink pop content"
}

###deleteById
GRPC localhost:50051/blog.BlogService/deleteById

{
  "id": "64ada3e8cfba570b69cc070c"
}

###findAll
GRPC localhost:50051/blog.BlogService/findAll
